Hello {{ tournament.organizer.first_name }},

A match in your tournament "{{ tournament.name }}" has been completed.

Match Details:
- Round: {{ match.get_round_number_display }}
- Players: {{ match.player1.get_full_name }} vs. {{ match.player2.get_full_name }}
- Referee: {% if match.referee %}{{ match.referee.user.get_full_name }}{% else %}Not assigned{% endif %}

Score:
{% if score.player1_set1 is not None and score.player2_set1 is not None %}
- Set 1: {{ score.player1_set1 }}-{{ score.player2_set1 }}
{% endif %}
{% if score.player1_set2 is not None and score.player2_set2 is not None %}
- Set 2: {{ score.player1_set2 }}-{{ score.player2_set2 }}
{% endif %}
{% if score.player1_set3 is not None and score.player2_set3 is not None %}
- Set 3: {{ score.player1_set3 }}-{{ score.player2_set3 }}
{% endif %}
{% if score.player1_set4 is not None and score.player2_set4 is not None %}
- Set 4: {{ score.player1_set4 }}-{{ score.player2_set4 }}
{% endif %}
{% if score.player1_set5 is not None and score.player2_set5 is not None %}
- Set 5: {{ score.player1_set5 }}-{{ score.player2_set5 }}
{% endif %}

Winner: {{ winner.get_full_name }}


You can view complete tournament progress at:
https://127.0.0.1:8000/tournaments/{{ tournament.id }}/

Thank you,
Tennis Tournament Management System